FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared types (needed for TypeScript compilation)
COPY shared/ ./shared/

# Install server dependencies
COPY server/package*.json ./server/
RUN cd server && npm ci

# Copy server source
COPY server/ ./server/

# Compile TypeScript (rootDir=.. so output lands at dist/server/src/)
WORKDIR /app/server
RUN npm run build

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app/server
ENV NODE_ENV=production

COPY --from=builder /app/server/package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/server/dist ./dist

EXPOSE 5000
CMD ["node", "dist/server/src/index.js"]
